<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.13 at 11:34:05 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="amandzhi">
    <schemaBindings map="false">
      <package name="amandzhi"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="amandzhi.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="amandzhi.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="amandzhi.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="amandzhi.Currency"/>
    </bindings>
  </bindings>
</bindings>

